# miniprojekt2022

./: miniprojekt2022.sln
miniprojekt2022/Client/: Program.cs  _Imports.razor  miniprojekt2022.Client.csproj
miniprojekt2022/Client/Pages/: FetchData.razor  Index.razor  Pedelside.razor  Pedelside.razor.css  ShelterPage.razor
miniprojekt2022/Client/Properties/: launchSettings.json
miniprojekt2022/Client/Services/: IShelterService.cs  ShelterService.cs
miniprojekt2022/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
miniprojekt2022/Client/wwwroot/: index.html  manifest.json
miniprojekt2022/Server/: Program.cs  miniprojekt2022.Server.csproj
miniprojekt2022/Server/Controllers/: ShelterController.cs  WeatherForecastController.cs
miniprojekt2022/Server/Models/: IShelterRepository.cs  ShelterDBContext.cs  ShelterReopsitoryMongo.cs  ShelterRepositoryMongo.cs
miniprojekt2022/Server/Pages/: Error.cshtml  Error.cshtml.cs
miniprojekt2022/Server/Properties/: launchSettings.json
miniprojekt2022/Shared/: WeatherForecast.cs  miniprojekt2022.Shared.csproj
miniprojekt2022/Shared/Models/: BookingItem.cs  ShelterItem.cs  ShelterProperty.cs
